[paths]
loggerPath = ./utils/logger
mongoDBHosting = localhost:27017/AirBnB_Media
daoPath = ./utils/dao
routerPath = ./routes/index

[mysql]
host = localhost
user = root
password = admin
db = simple_market_place
port = 3306
poolSize = 10

[memcache]
limit = 100
ttl = 10