[paths]
loggerPath = ./utils/logger
mongoDBHosting = localhost:27017/AirBnB_Media
daoPath = ./utils/dao
routerPath = ./routes/index

[mysql]
host = localhost
user = root
password = welcome123#
db = airbnb
port = 3306
poolSize = 10
timeout = 10

[memcache]
limit = 100
ttl = 10

[rediscache]
host = 192.168.43.226
port = 6379
password = 
db = 0
ttl = 600

[passport]

facebookAuth.clientID = 216117032127209
facebookAuth.clientSecret = a59cde63d75c962abaa9689f7e25d13e
facebookAuth.callbackURL = http://localhost:3000/auth/facebook/callback

twitterAuth.consumerKey =
twitterAuth.consumerSecret = 
twitterAuth.callbackURL =  http://localhost:3000/auth/twitter/callback

googleAuth.clientID = 
googleAuth.clientSecret = 
googleAuth.callbackURL = http://localhost:3000/auth/google/callback