[paths]
loggerPath = ./utils/logger
mongoDBHosting = localhost:27017/AirBnB_Media
daoPath = ./utils/dao
routerPath = ./routes/index

[mysql]
host = localhost
user = root
password = admin
db = airbnb
port = 3306
poolSize = 10

[memcache]
limit = 100
ttl = 10

[rediscache]
host = 192.168.43.226
port = 6379
password = 
db = 0
ttl = 600